<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FinishUpAccount">
    <include layout="@layout/toolbar_stepone">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_marginTop="110dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:src="@drawable/ic_baseline_check_circle_outline_24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/step1of3finish"
            android:gravity="center"
            android:text="STEP 1 OF 3"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="414dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Finish setting up your account."
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:gravity="center"
            android:text="Netflix is Personalised for you.\nCreate a password to watch Netflix\n on any device at any time"
            android:textColor="@color/black"
            android:textSize="25sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continuebtn"
            android:layout_width="291dp"
            android:layout_height="58dp"
            android:text="Continue"
            android:background="@drawable/btnshape"
            android:textColor="@color/white"
            android:textSize="20sp"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>