<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.StepOne">

    <include
        layout="@layout/toolbar_stepone"
        >

    </include>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            layout="@layout/locicon"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        </include>

        <TextView
            android:id="@+id/step1of3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="STEP 1 OF 3"
            android:textColor="@color/black"
            android:textSize="25sp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Choose Your Plan"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:textSize="30sp"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="278dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="98dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:src="@drawable/ic_baseline_check_24">

                </ImageView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:src="@drawable/ic_baseline_check_24">

                </ImageView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:src="@drawable/ic_baseline_check_24">

                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:text="No Commitments, cancel at any time."
                    android:textColor="#494242"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:text="Everything on Netflix for one low price."
                    android:textColor="#494242"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:text="No ads and no extra fees. Ever."
                    android:textColor="#494242"
                    android:textSize="20sp">

                </TextView>
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/seeyourplanbtn"
            android:layout_width="361dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btnshape"
            android:text="SEE YOUR PLANS"
            android:textColor="@color/white"
            android:textSize="20sp">

        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>